export enum ERRORS {
    loginError = `Логин должен содержать от 3 до 20 символов: латиницу, может содержать цифры, но не состоять из них, 
без пробелов, без спецсимволов (допустимы - и _).`,
    passwordError = `Пароль должен содержать от 8 до 40 символов. Обязательно хотя бы одна заглавная буква и цифра`,
    nameError = `латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)`,
    emailError = `латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и 
точка после неё, но перед точкой обязательно должны быть буквы`,
    phoneError = `от 10 до 15 символов, состоит из цифр, может начинается с плюса`,
    messageError = `не должно быть пустым`,
    passwordDiffError = `Пароли должны совпадать`
}
